# mancala

./: ant-build-codecover.xml  pom.xml
src/main/java/nl/sogyo/mancala/: Bakje.java  Kalaha.java  Speler.java  abstractBakje.java
src/test/java/nl/sogyo/mancala/: MancalaTest.java
