<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Mancala</name>

    <groupId>nl.sogyo.mancala</groupId>
    <artifactId>mancala</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

	
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				
				
				<configuration>
				  <check>
					<branchRate>85</branchRate>
					<lineRate>85</lineRate>
					<haltOnFailure>false</haltOnFailure>
					<totalBranchRate>85</totalBranchRate>
					<totalLineRate>85</totalLineRate>
					<packageLineRate>85</packageLineRate>
					<packageBranchRate>85</packageBranchRate>
				  </check>
				</configuration>
				
				<executions>
					<execution>
						<id>cobertura</id>
						<phase>test</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
						<configuration>
							<formats>
								<format>xml</format>
								<format>html</format>
							</formats>
						</configuration>
					</execution>
				</executions>
		
			</plugin>
		</plugins>
    </build>
</project>